<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>

<head>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<title>De Piano Artiest</title>

	<!-- Respsonsive Meta Tags -->
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){

			$('div.section').each(function(){
				var $obj = $(this);

				$(window).scroll(function() {
						var yPos = -($(window).scrollTop() / $obj.data('speed'));
						var bgpos = '50% '+ yPos + 'px';
						$obj.css('background-position', bgpos );
				});
			});
		});
	</script>

	<script src="js/custom.js"></script>
	<script src="js/audioplayer.js"></script>

	<script src="js/easing.js"></script>
	<script src="js/smoothzoom.js"></script>
	<script type="text/javascript">
        $(window).load( function() {
            $('img').smoothZoom({
            	// Options go here
            });
        });
    </script>

</head>
<body name="home">

	<div id="mainWrapper" class="padding">
		<div id="header" class="section" data-speed="5">
			<div class="sectionbody">
				<a id="logo" href="http://www.depianoartiest.nl">
					<img src="img/layout/logo.png"/>
				</a>

				<div class="bounderright tright">
					<h1>Sfeervolle pianomuziek voor uw evenementen</h1>
					<p>Bent u op zoek naar sfeervolle achtergrondmuziek? Dan bent u hier op het juiste adres! De pianoartiest verzorgt live pianomuziek in onder andere restaurants, bij bedrijfsfeesten, op recepties en tijdens festivals.</p>
					<a class="button1 filled" href="#impressies">Luister en kijk</a>

				</div><!--bounderleft-->
			</div><!--sectionbody-->
		</div>

		<div id="mainMenuWrapper" class="stickyribbon">
			<div id="mainMenu">
				<a id="logo-small" class="hide" href="#home">
					<img src="img/layout/logo-small.png">
				</a>
				<ul>
					<li><a href="#depianoartiest">De Piano Artiest</a></li>
					<li><a href="#impressies">Impressies</a></li>
					<li><a href="#biografie">Biografie</a></li>
					<li><a href="#referenties">Referenties</a></li>
				</ul>
				<a class="button1" href="#boekingen">Boekingen</a>
			</div>
		</div>

		<div name="depianoartiest" id="section-info" class="section">
			<div class="sectionbody">
				<div class="bounderleft">
					<h1>De Piano Artiest</h1>
					<span class="title-seperator light"></span>
					<p>De muziek voert geen boventoon maar zorgt voor een subtiele romantische sfeer op locatie. Kortom, sfeervolle pianomuziek voor uw evenement.</p>
				</div><!--bounderleft-->
			</div><!--sectionbody-->
		</div>

		<div name="impressies" id="section-impressies" class="section">
			<div class="sectionbody">
				<div class="boundercenter tcenter">
					<h1>Impressies</h1>
					<span class="title-seperator dark"></span>

				</div><!--boundercenter-->
				<div id="mediaHolder">
					<a id="mediaObject" title="afbeelding" data-fluidbox><iframe id="ytplayer" type="text/html" width="550" height="310"
src="https://www.youtube.com/embed/D_BYoCYprd0?controls=0&modestbranding=1&rel=0&showinfo=0&color=white&iv_load_policy=3&theme=light"
frameborder="0" allowfullscreen></iframe></a>

					<a id="mediaObject" title="afbeelding" data-fluidbox><iframe id="ytplayer" type="text/html" width="550" height="310"
					src="https://www.youtube.com/embed/ZcIftnVhe7s?controls=0&modestbranding=1&rel=0&showinfo=0&color=white&iv_load_policy=3&theme=light"
					frameborder="0" allowfullscreen></iframe></a>

					<a id="mediaObject" title="afbeelding" data-fluidbox><img src="img/content/pa-apeldoorn-centrum.jpg" rel="zoom"></a>
					<a id="mediaObject" title="afbeelding" data-fluidbox><img src="img/content/pa-sfeerfoto.jpg" rel="zoom"></a>
					<a id="mediaObject" title="afbeelding" data-fluidbox><img src="img/content/pa-park-apeldoorn.jpg" rel="zoom"></a>
					<a id="mediaObject" title="afbeelding" data-fluidbox><img src="img/content/pa-paleishetloo.jpg" rel="zoom"></a>
				</div>
			</div><!--sectionbody-->
		</div>

		<div name="biografie" id="section-biografie" class="section">
			<div class="sectionbody">
				<div class="bounderright tright">
					<h1>Biografie</h1>
					<span class="title-seperator light"></span>
					<p>Iris begon op jonge leeftijd al met pianospelen. Ze had enkele jaren les en leerde daarna zichzelf nieuwe muziekstukken aan.
	Na het behalen van het diploma pedagogiek besloot Iris om haar passie, het maken van muziek, te delen met anderen.
	Inmiddels speelt Iris 15 jaar piano en is het repertoire uitgebouwd van licht klassiek naar Disney, top 40 en eigen composities.</p>
				</div><!--bounderright-->
			</div><!--sectionbody-->
		</div>

		<div name="referenties" id="section-referenties" class="section">
			<div class="sectionbody">
				<div class="boundercenter tcenter">
					<h1>Referenties</h1>
					<span class="title-seperator dark"></span>
				</div><!--boundercenter-->
				<div id="refHolder">
					<a href="http://www.toverland.nl" id="refObject" title="Toverland"><img src="img/layout/referentie-logos/toverland.jpg"></a>
					<a href="http://www.paleishetloo.nl" id="refObject" title="Paleis het Loo"><img src="img/layout/referentie-logos/paleistloo.jpg"></a>
					<a href="http://www.rank.pcboapeldoorn.nl" id="refObject" title="PCBO de Rank, Apeldoorn"><img src="img/layout/referentie-logos/derank.jpg"></a>
					<a href="http://www.winkelcentrumoranjerie.nl" id="refObject" title="De Oranjerie, Apeldoorn"><img src="img/layout/referentie-logos/oranjerie.jpg"></a>
					<a href="http://www.rootsinthewoods.nl/apeldoorn"id="refObject" title="Roots in the Woods"><img src="img/layout/referentie-logos/roots.jpg"></a>
					<a href="http://www.dewildepieters.nl" id="refObject" title="De Wilde Pieters"><img src="img/layout/referentie-logos/wildepieters.jpg"></a>
					<a href="http://www.citycentrum-zwolle.nl/evenementen/blauwvingerdagen-2014/" id="refObject" title="Blauwevingerdagen"><img src="img/layout/referentie-logos/blauwevingerdagen.jpg"></a>
					<a href="http://www.toverland.nl" id="refObject" title="Toverland"><img src="img/layout/referentie-logos/toverland.jpg"></a>
				</div><!--refHolder-->
			</div><!--sectionbody-->
		</div>

		<div name="boekingen" id="section-boekingen" class="section">
			<div class="sectionbody">
				<div class="boundercenter tcenter">
					<h1>Boekingen</h1>
					<span class="title-seperator light"></span>
					<p>Bent u benieuwd naar de beschikbaarheid en tarieven, neem dan zo contact op via mail of telefoon of vul onderstaand formulier in. Er wordt dan contact met u opgenomen. Tot ziens bij uw evenement!<br>
						<br>
<b>T</b>&nbsp;&nbsp;&nbsp;<u>06 - 20 86 29 86</u><br>
<b>E</b>&nbsp;&nbsp;&nbsp;<a href="mailto:info@depianoartiest.nl">info@depianoartiest.nl</a></p>
					<!-- <div id="boekingform"></div> -->
				</div><!--boundercenter-->
			</div><!--sectionbody-->
		</div>

	</div>

</body>
</html>