<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>

<head>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<title>De Piano Artiest</title>

	<!-- Respsonsive Meta Tags -->
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css" />

</head>

<body>

	<div name="home" class="wrapper wrapper--padding" id="intro" data-speed="5">
		<div class="row">
			<div class="col12">
				<div class="box jump">
					<div class="box-body">
						<a id="logo" href="http://www.depianoartiest.nl"><img src="img/layout/logo.png"/></a>
					</div>
				</div>
			</div>
			<div class="col6 hide--smartphone hide--phablet">&nbsp;</div>
			<div class="col6 wide--smartphone wide--phablet">
				<div class="box jump">
					<div class="box-body tright">
						<h1 class="bline bline--right">Sfeervolle pianomuziek voor uw evenementen</h1>
						<p>Bent u op zoek naar sfeervolle achtergrondmuziek? Dan bent u hier op het juiste adres! De pianoartiest verzorgt live pianomuziek in onder andere restaurants, bij bedrijfsfeesten, op recepties en tijdens festivals.</p>
						<a class="button filled" href="#impressies">Luister en kijk</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper wrapper--free">
		<div class="row">
			<div id="mainmenu" class="col12">
				<div class="box">
					<div class="stickyribbon">
						<ul class="menu">
							<li class="hide--smartphone hide--phablet hide--tablet"><a href="#home" id="logo--small">&nbsp;</a></li>
							<li><a href="#depianoartiest">De Piano Artiest</a></li>
							<li><a href="#impressies">Impressies</a></li>
							<li><a href="#biografie">Biografie</a></li>
							<li><a href="#referenties">Referenties</a></li>
							<a href="#boekingen" class="button button--border button--boeking right">Boekingen</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div name="depianoartiest" class="wrapper" id="depianoartiest">
		<div class="row">
			<div class="col6 wide--smartphone wide--phablet">
				<div class="box">
					<div class="box-body">
						<h1 class="bline">De Piano Artiest</h1>
						<p>De muziek voert geen boventoon maar zorgt voor een subtiele romantische sfeer op locatie. Kortom, sfeervolle pianomuziek voor uw evenement.</p>
					</div>
				</div>
			</div>
			<div class="col6 hide--smartphone hide--phablet">&nbsp;</div>
		</div>
	</div>
	<div name="impressies" class="wrapper" id="impressies">
		<div class="row">
			<div class="col12">
				<div class="box">
					<div class="box-body tcenter">
						<h1 class="bline bline--center">Impressies</h1>

						<div class="spaces spaces--gallery">
							<ul>
								<li class="space video">
									<a href="https://www.youtube.com/watch?v=pG-PX0dzeN8&list=UUsaz9696PT7iZI-m-mIT6nw" title="Performing at Apeldoorn city" data-fluidbox><img src="img/content/pa-youtube4.jpg" rel="zoom"></a>
								</li>
								<li class="space video">
									<a href="https://www.youtube.com/watch?v=Rk4hDdSM6_k&index=1&list=UUsaz9696PT7iZI-m-mIT6nw" title="Omarm me by De Pianoartiest" data-fluidbox><img src="img/content/pa-youtube3.jpg" rel="zoom"></a>
								</li>
								<li class="space video">
									<a href="https://www.youtube.com/watch?v=D_BYoCYprd0&list=UUsaz9696PT7iZI-m-mIT6nw" title="video" data-fluidbox><img src="img/content/pa-youtube1.jpg" rel="zoom"></a>
								</li>
								<li class="space video">
									<a href="https://www.youtube.com/watch?v=ZcIftnVhe7s&list=UUsaz9696PT7iZI-m-mIT6nw" title="video" data-fluidbox><img src="img/content/pa-youtube2.jpg" rel="zoom"></a>
								</li>

								<li class="space">
									<a title="afbeelding" data-fluidbox><img src="img/content/pa-optreden2.jpg" rel="zoom"></a>
								</li>
								<li class="space">
									<a title="afbeelding" data-fluidbox><img src="img/content/pa-optreden3.jpg" rel="zoom"></a>
								</li>
								<li class="space">
									<a title="afbeelding" data-fluidbox><img src="img/content/pa-apeldoorn-centrum.jpg" rel="zoom"></a>
								</li>
								<li class="space">
									<a title="afbeelding" data-fluidbox><img src="img/content/pa-sfeerfoto.jpg" rel="zoom"></a>
								</li>
								<li class="space">
									<a title="afbeelding" data-fluidbox><img src="img/content/pa-park-apeldoorn.jpg" rel="zoom"></a>
								</li>
								<li class="space">
									<a title="afbeelding" data-fluidbox><img src="img/content/pa-paleishetloo.jpg" rel="zoom"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div name="biografie" class="wrapper" id="biografie">
		<div class="row">
			<div class="col6 hide--smartphone hide--phablet">&nbsp;</div>
			<div class="col6 wide--smartphone wide--phablet">
				<div class="box">
					<div class="box-body tright">
						<h1 class="bline bline--right">Biografie</h1>
						<p>Iris begon op jonge leeftijd al met pianospelen. Ze had enkele jaren les en leerde daarna zichzelf nieuwe muziekstukken aan. Na het behalen van het diploma pedagogiek besloot Iris om haar passie, het maken van muziek, te delen met anderen. Inmiddels speelt Iris 17 jaar piano en is het repertoire uitgebouwd van licht klassiek naar Disney, top 40 en eigen composities.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div name="referenties" class="wrapper" id="referenties">
		<div class="row">
			<div class="col12">
				<div class="box">
					<div class="box-body tcenter">
						<h1 class="bline bline--center">Referenties</h1>

						<div class="spaces spaces--gallery">
							<ul>
								<li class="space">
									<a href="www.deventerschouwburg.nl" title="Deventer Schouwburg"><img src="img/layout/referentie-logos/deventerschouwburg.jpg"></a>
								</li>
								<li class="space">
									<a href="www.hetbosgoed.nl" title="Bosgoed"><img src="img/layout/referentie-logos/bosgoed.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.paleishetloo.nl" title="Paleis het Loo"><img src="img/layout/referentie-logos/paleistloo.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.rank.pcboapeldoorn.nl" title="PCBO de Rank, Apeldoorn"><img src="img/layout/referentie-logos/derank.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.winkelcentrumoranjerie.nl" title="De Oranjerie, Apeldoorn"><img src="img/layout/referentie-logos/oranjerie.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.rootsinthewoods.nl/apeldoorn"title="Roots in the Woods"><img src="img/layout/referentie-logos/roots.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.dewildepieters.nl" title="De Wilde Pieters"><img src="img/layout/referentie-logos/wildepieters.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.citycentrum-zwolle.nl/evenementen/blauwvingerdagen-2014/" title="Blauwevingerdagen"><img src="img/layout/referentie-logos/blauwevingerdagen.jpg"></a>
								</li>
								<li class="space">
									<a href="http://www.toverland.nl" title="Toverland"><img src="img/layout/referentie-logos/toverland.jpg"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div name="boekingen" class="wrapper" id="boekingen">
		<div class="row">
			<div class="col12">
				<div class="box center">
					<div class="box-body tcenter">
						<h1 class="bline bline--center">Boekingen</h1>
						<p>Bent u benieuwd naar de beschikbaarheid en tarieven, neem dan contact op via mail of telefoon of vul onderstaand formulier in. Er wordt dan contact met u opgenomen. Tot ziens bij uw evenement!<br>
							<br>
						<b>T</b>&nbsp;&nbsp;&nbsp;<u>06 - 20 86 29 86</u><br>
						<b>E</b>&nbsp;&nbsp;&nbsp;<a href="mailto:info@depianoartiest.nl">info@depianoartiest.nl</a></p>

						<a href="#home" class="button button--dark top">Terug naar boven</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script src="/js/easing.js"></script>
	<script src="/js/main.min.js"></script>
	<script src="/js/custom.js"></script>

	<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src='http://www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));

		if(_gaq[0][1] == 'UA-XXXXX-X') {
			//window.alert('DE GOOGLE ANALYTICS CODE MOET NOG INGEVULD WORDEN!');
		}
	</script>
</body>

</html>